delete project hev

create project hev "A GLUE project for Hepatitis E virus (HEV)" --minVersion 0.1.90

run file glue/hevSchemaExtensions.glue
 
project hev

  run file glue/hevProjectSettings.glue
  
  run file glue/hevModules.glue
  
  import source sources/ncbi-curated 

  run file glue/hevFeatures.glue
  run file glue/hevReferences.glue

  # REINSTATE
  # module hevGenbankXmlPopulator populate

  # if there's no evidence it's a lab construct, it isn't.
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_lab_construct = null" gb_lab_construct false

  # update gb_country_short based on gb_country_iso
  run file glue/hevCountryUpdate.glue

  # import unconstrained alignment  
  # alignment has been modified to:
  # 1. Replace NN's with --'s for KJ873911 in order to make blast fasta importer worker.
  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/SmithAlignment_23_1_2016_modified.fna

  run file glue/hevAlignmentTree.glue

validate
  
