sequenceID,genotype,intermediate_clade,subtype,reference_type
AB074915,4,-,c,confirmed
AB108537,4,-,g,confirmed
AB197673,4,-,a,confirmed
AB220974,4,-,f,confirmed
AB248521,3,efg,e,confirmed
AB290312,3,abchij,-,confirmed
AB290313,3,efg,-,confirmed
AB369687,3,efg,f,confirmed
AB369688,4,-,-,confirmed
AB369689,3,abchij,-,confirmed
AB573435,5,-,a,confirmed
AB602441,6,-,a,confirmed
AB856243,6,-,-,confirmed
AF082843,3,abchij,a,confirmed
AF455784,3,efg,g,confirmed
AJ272108,4,-,d,confirmed
AP003430,3,abchij,b,confirmed
AY115488,3,abchij,j,confirmed
AY204877,1,de,e,confirmed
AY230202,1,de,d,confirmed
AY723745,4,-,e,confirmed
D11092,1,abcf,b,confirmed
DQ279091,4,-,b,confirmed
DQ450072,4,-,i,confirmed
EU360977,3,efg,-,confirmed
EU723513,3,efg,-,confirmed
FJ457024,1,abcf,-,confirmed
FJ705359,3,abchij,c,confirmed
FJ906895,3,-,ra,confirmed
FJ998008,3,abchij,i,confirmed
GU119961,4,-,h,confirmed
JF443721,1,abcf,f,confirmed
JQ013791,3,-,-,confirmed
JQ013794,3,abchij,h,confirmed
JQ953664,3,abchij,-,confirmed
KJ013415,3,-,-,confirmed
KJ496143,7,-,a,confirmed
KJ496144,7,-,-,confirmed
KJ873911,3,efg,-,confirmed
L08816,-,-,-,features
M73218,1,abcf,a,confirmed
M74506,2,-,a,confirmed
X98292,1,abcf,c,confirmed
AM943647,-,-,-,outgroup