sequenceID,genotype,subtype,reference_type
M73218,1,a,confirmed
D11092,1,b,confirmed
X98292,1,c,confirmed
AY230202,1,d,confirmed
AY204877,1,e,confirmed
JF443721,1,f,confirmed
FJ457024,1,-,confirmed
M74506,2,a,confirmed
AF082843,3,a,confirmed
AP003430,3,b,confirmed
FJ705359,3,c,confirmed
AB248521,3,e,confirmed
EU360977,3,-,confirmed
AB369687,3,f,confirmed
EU723513,3,-,confirmed
KJ873911,3,-,confirmed
AF455784,3,g,confirmed
JQ013794,3,h,confirmed
FJ998008,3,i,confirmed
AY115488,3,j,confirmed
AB290312,3,-,confirmed
AB369689,3,-,confirmed
JQ953664,3,-,confirmed
AB290313,3,-,confirmed
FJ906895,3,ra,confirmed
JQ013791,3,-,confirmed
KJ013415,3,-,confirmed
AB197673,4,a,confirmed
DQ279091,4,b,confirmed
AB074915,4,c,confirmed
AJ272108,4,d,confirmed
AY723745,4,e,confirmed
AB220974,4,f,confirmed
AB108537,4,g,confirmed
GU119961,4,h,confirmed
DQ450072,4,i,confirmed
AB369688,4,-,confirmed
AB573435,5,a,confirmed
AB602441,6,a,confirmed
AB856243,6,-,confirmed
KJ496143,7,a,confirmed
KJ496144,7,-,confirmed
L08816,-,-,features
AM943647,-,-,outgroup
