sequenceID	smith_genotype_final_clade	smith_subtype_final_clade
FJ457024	AL_1	-
M73218	AL_1	AL_1a
AF051830	AL_1	AL_1a
AF076239	AL_1	AL_1a
AF185822	AL_1	AL_1a
D10330	AL_1	AL_1a
DQ459342	AL_1	AL_1a
JF443719	AL_1	AL_1a
JF443720	AL_1	AL_1a
LC061267	AL_1	AL_1a
X99441	AL_1	AL_1a
D11092	AL_1	AL_1b
L25595	AL_1	AL_1b
NC_001434	AL_1	AL_1b
AF444003	AL_1	AL_1b
D11093	AL_1	AL_1b
JQ655734	AL_1	AL_1b
X98292	AL_1	AL_1c
AY230202	AL_1	AL_1d
AY204877	AL_1	AL_1e
JF443721	AL_1	AL_1f
AB720035	AL_1	AL_1f
JF443722	AL_1	AL_1f
JF443723	AL_1	AL_1f
JF443724	AL_1	AL_1f
JF443725	AL_1	AL_1f
JF443726	AL_1	AL_1f
M74506	AL_2	AL_2a
AB290313	AL_3	AL_3_AB290313
AB369689	AL_3	AL_3_AB369689
AB740232	AL_3	AL_3_AB369689
JQ953664	AL_3	AL_3_JQ953664
EU360977	AL_3	AL_3_EU360977
AB290312	AL_3	AL_3_AB290312
KJ873911	AL_3	AL_3_KJ873911
AF082843	AL_3	AL_3a
AB074918	AL_3	AL_3a
AB074920	AL_3	AL_3a
AB089824	AL_3	AL_3a
AB481228	AL_3	AL_3a
AB591734	AL_3	AL_3a
AF060668	AL_3	AL_3a
FJ426403	AL_3	AL_3a
FJ426404	AL_3	AL_3a
HW532736	AL_3	AL_3a
JN564006	AL_3	AL_3a
KF303502	AL_3	AL_3a
KJ507955	AL_3	AL_3a
AP003430	AL_3	AL_3b
AB073912	AL_3	AL_3b
AB091394	AL_3	AL_3b
AB189071	AL_3	AL_3b
AB222182	AL_3	AL_3b
AB222183	AL_3	AL_3b
AB222184	AL_3	AL_3b
AB236320	AL_3	AL_3b
AB246676	AL_3	AL_3b
AB291955	AL_3	AL_3b
AB291963	AL_3	AL_3b
AB301710	AL_3	AL_3b
AB369691	AL_3	AL_3b
AB630971	AL_3	AL_3b
FJ527832	AL_3	AL_3b
KJ507956	AL_3	AL_3b
FJ705359	AL_3	AL_3c
KC618402	AL_3	AL_3c
KJ701409	AL_3	AL_3c
AB248521	AL_3	AL_3e
AB248522	AL_3	AL_3e
AB291958	AL_3	AL_3e
AB780453	AL_3	AL_3e
FJ998015	AL_3	AL_3e
HM055578	AL_3	AL_3e
JQ013795	AL_3	AL_3e
JQ026407	AL_3	AL_3e
JQ953665	AL_3	AL_3e
KF922359	AL_3	AL_3e
KP698919	AL_3	AL_3e
AB369687	AL_3	AL_3f
AB291961	AL_3	AL_3f
AB850879	AL_3	AL_3f
EU375463	AL_3	AL_3f
EU495148	AL_3	AL_3f
EU723512	AL_3	AL_3f
EU723513	AL_3	AL_3f
EU723514	AL_3	AL_3f
FJ653660	AL_3	AL_3f
FJ956757	AL_3	AL_3f
JN906976	AL_3	AL_3f
JQ953666	AL_3	AL_3f
AF455784	AL_3	AL_3g
JQ013794	AL_3	AL_3h
FJ998008	AL_3	AL_3i
AY115488	AL_3	AL_3j
FJ906895	AL_3	AL_3ra
AB740220	AL_3	AL_3ra
AB740221	AL_3	AL_3ra
AB740222	AL_3	AL_3ra
FJ906896	AL_3	AL_3ra
GU937805	AL_3	AL_3ra
JQ013791	AL_3	AL_3ra
JQ013792	AL_3	AL_3ra
JQ013793	AL_3	AL_3ra
JX565469	AL_3	AL_3ra
KJ013415	AL_3	AL_3ra
AB369688	AL_4	AL_4_AB369688
AB197673	AL_4	AL_4a
AB197674	AL_4	AL_4a
EF077630	AL_4	AL_4a
FJ763142	AL_4	AL_4a
GU119960	AL_4	AL_4a
JQ655733	AL_4	AL_4a
KC492825	AL_4	AL_4a
KC692453	AL_4	AL_4a
LC042232	AL_4	AL_4b
AB253420	AL_4	AL_4b
AB291964	AL_4	AL_4b
DQ279091	AL_4	AL_4b
EU676172	AL_4	AL_4b
JX855794	AL_4	AL_4b
AB074915	AL_4	AL_4c
AB080575	AL_4	AL_4c
AB200239	AL_4	AL_4c
AB481227	AL_4	AL_4c
AJ272108	AL_4	AL_4d
AY594199	AL_4	AL_4d
FJ610232	AL_4	AL_4d
GU206559	AL_4	AL_4d
GU361892	AL_4	AL_4d
HM152568	AL_4	AL_4d
JQ655736	AL_4	AL_4d
KC163335	AL_4	AL_4d
KF176351	AL_4	AL_4d
AY723745	AL_4	AL_4e
AB220974	AL_4	AL_4f
AB108537	AL_4	AL_4g
AB698654	AL_4	AL_4g
GU119961	AL_4	AL_4h
GU188851	AL_4	AL_4h
JQ655735	AL_4	AL_4h
JQ740781	AL_4	AL_4h
KJ155502	AL_4	AL_4h
AB369690	AL_4	AL_4i
AB602440	AL_4	AL_4i
AB909124	AL_4	AL_4i
AB909125	AL_4	AL_4i
DQ450072	AL_4	AL_4i
EF570133	AL_4	AL_4i
HM439284	AL_4	AL_4i
JF915746	AL_4	AL_4i
JQ993308	AL_4	AL_4i
AB573435	AL_5	AL_5a
AB602441	AL_6	AL_6a
KJ496144	AL_7	AL_7_KJ496144
KT818608	AL_7	AL_7_KJ496144
KJ496143	AL_7	AL_7a
