
  ## we use a constrained "features" alignment to inherit features.
  ## ideally the inherit features command would work directly from an unconstrained alignment
  create alignment AL_FEATURES -r REF_FEATURES_L08816


  alignment AL_FEATURES
    add member -w "referenceSequences.name != null"
    derive segments AL_UNCONSTRAINED --existingMembersOnly --allMembers
    
    # remove first 1-2 NTs in homology, to ensure correct ORF1 feature inheritance 
    member ncbi-hev AY204877
      remove segment 18 258 1 241
      add segment 19 258 2 241
      exit

    member ncbi-hev JQ013794
      remove segment 38 258 1 221
      add segment 40 258 3 221
      exit
      
    exit
