  create feature whole_genome "Whole HEV genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INFORMATIONAL true

  create feature 5UTR -p whole_genome "5' untranslated region"
  feature 5UTR set field displayName "5' UTR"

  create feature ORF1_polyprotein -p whole_genome "ORF1 polyprotein"
  feature ORF1_polyprotein set field displayName "ORF1 polyprotein"
  feature ORF1_polyprotein set metatag OWN_CODON_NUMBERING true
  feature ORF1_polyprotein set metatag INCLUDE_IN_SUMMARY true
  feature ORF1_polyprotein set metatag CODES_AMINO_ACIDS true
  feature ORF1_polyprotein set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature non_structural_proteins -p ORF1_polyprotein "Non-structural proteins"
  feature non_structural_proteins set field displayName "Non-structural proteins"
  feature non_structural_proteins set metatag INFORMATIONAL true

  create feature MT -p non_structural_proteins "Methyltransferase"
  feature MT set field displayName "Methyltransferase"
  feature MT set metatag OWN_CODON_NUMBERING true
  feature MT set metatag INCLUDE_IN_SUMMARY true
  feature MT set metatag CODES_AMINO_ACIDS true
  feature MT set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Y -p non_structural_proteins "Y domain"
  feature Y set field displayName "Y domain"
  feature Y set metatag OWN_CODON_NUMBERING true
  feature Y set metatag INCLUDE_IN_SUMMARY true
  feature Y set metatag CODES_AMINO_ACIDS true
  feature Y set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature PCP -p non_structural_proteins "Papain-like cysteine protease"
  feature PCP set field displayName "Papain-like protease"
  feature PCP set metatag OWN_CODON_NUMBERING true
  feature PCP set metatag INCLUDE_IN_SUMMARY true
  feature PCP set metatag CODES_AMINO_ACIDS true
  feature PCP set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature HVR -p non_structural_proteins "Hypervariable region"
  feature HVR set field displayName "Hypervariable region"
  feature HVR set metatag OWN_CODON_NUMBERING true
  feature HVR set metatag INCLUDE_IN_SUMMARY true
  feature HVR set metatag CODES_AMINO_ACIDS true
  feature HVR set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature X -p non_structural_proteins "Macro domain"
  feature X set field displayName "Macro domain"
  feature X set metatag OWN_CODON_NUMBERING true
  feature X set metatag INCLUDE_IN_SUMMARY true
  feature X set metatag CODES_AMINO_ACIDS true
  feature X set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Hel -p non_structural_proteins "Helicase"
  feature Hel set field displayName "Helicase"
  feature Hel set metatag OWN_CODON_NUMBERING true
  feature Hel set metatag INCLUDE_IN_SUMMARY true
  feature Hel set metatag CODES_AMINO_ACIDS true
  feature Hel set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature RdRp -p non_structural_proteins "RNA-dependent RNA polymerase"
  feature RdRp set field displayName "Polymerase"
  feature RdRp set metatag OWN_CODON_NUMBERING true
  feature RdRp set metatag INCLUDE_IN_SUMMARY true
  feature RdRp set metatag CODES_AMINO_ACIDS true
  feature RdRp set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature JR -p whole_genome "Junction region"
  feature JR set field displayName "Junction region"

  create feature structural_proteins -p whole_genome "Structural proteins"
  feature structural_proteins set field displayName "Structural proteins"
  feature structural_proteins set metatag INFORMATIONAL true

  create feature CP -p structural_proteins "Capsid"
  feature CP set field displayName "Capsid"
  feature CP set metatag OWN_CODON_NUMBERING true
  feature CP set metatag INCLUDE_IN_SUMMARY true
  feature CP set metatag CODES_AMINO_ACIDS true
  feature CP set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature ORF3 -p whole_genome "ORF 3 multifunctional protein"
  feature ORF3 set field displayName "ORF 3"
  feature ORF3 set metatag OWN_CODON_NUMBERING true
  feature ORF3 set metatag INCLUDE_IN_SUMMARY true
  feature ORF3 set metatag CODES_AMINO_ACIDS true
  feature ORF3 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature CRE -p whole_genome "Cis-reactive element"
  feature CRE set field displayName "Cis-reactive element"

  create feature 3UTR -p whole_genome "3' untraslated region"
  feature 3UTR set field displayName "3' UTR"


