  # create modules from files
  create module --fileName modules/kuiken2006CodonLabeler.xml 
  create module --fileName modules/hevCompoundAligner.xml 
  create module --fileName modules/hevGenbankXmlPopulator.xml
  create module --fileName modules/unconstrainedAlignmentImporter.xml
  create module --fileName modules/ncbiImporter.xml 
  create module --fileName modules/fastaProteinAlignmentExporter.xml 
  create module --fileName modules/hevReferenceGenotypesPopulator.xml 
   
  create module --fileName modules/hevAlignmentRenderer.xml --loadResources
  create module --fileName modules/hevSequenceRenderer.xml --loadResources 

  create module --fileName modules/hevPhylogenyColumnsSelector.xml
  
  create module --moduleType fastaAlignmentExporter
  