  create reference REF_MASTER_M73218 ncbi-curated M73218
  reference REF_MASTER_M73218
    add feature-location ORF1
    feature-location ORF1
      add segment 28 5109
      exit

    add feature-location ORF2
    feature-location ORF2
      add segment 5106 5477
      exit

    add feature-location ORF3
    feature-location ORF3
      add segment 5147 7129
      exit

  exit  

  create reference REF_1_M73218 ncbi-curated M73218
  create reference REF_2_M74506 ncbi-curated M74506
  create reference REF_3_AF082843 ncbi-curated AF082843
  create reference REF_4_AB197673 ncbi-curated AB197673
  create reference REF_5_AB573435 ncbi-curated AB573435
  create reference REF_6_AB602441 ncbi-curated AB602441
  create reference REF_7_KJ496143 ncbi-curated KJ496143


  create reference REF_1abcf_M73218 ncbi-curated M73218
  create reference REF_1de_AY230202 ncbi-curated AY230202

  create reference REF_3abchij_AF082843 ncbi-curated AF082843
  create reference REF_3efg_AB248521 ncbi-curated AB248521

  create reference REF_1a_M73218 ncbi-curated M73218
  create reference REF_1b_D11092 ncbi-curated D11092
  create reference REF_1c_X98292 ncbi-curated X98292
  create reference REF_1d_AY230202 ncbi-curated AY230202
  create reference REF_1e_AY204877 ncbi-curated AY204877
  create reference REF_1f_JF443721 ncbi-curated JF443721
  create reference REF_1_FJ457024 ncbi-curated FJ457024
  create reference REF_2a_M74506 ncbi-curated M74506
  create reference REF_3a_AF082843 ncbi-curated AF082843
  create reference REF_3b_AP003430 ncbi-curated AP003430
  create reference REF_3c_FJ705359 ncbi-curated FJ705359
  create reference REF_3e_AB248521 ncbi-curated AB248521
  create reference REF_3_EU360977 ncbi-curated EU360977
  create reference REF_3f_AB369687 ncbi-curated AB369687
  create reference REF_3_EU723513 ncbi-curated EU723513
  create reference REF_3_KJ873911 ncbi-curated KJ873911
  create reference REF_3g_AF455784 ncbi-curated AF455784
  create reference REF_3h_JQ013794 ncbi-curated JQ013794
  create reference REF_3i_FJ998008 ncbi-curated FJ998008
  create reference REF_3j_AY115488 ncbi-curated AY115488
  create reference REF_3_AB290312 ncbi-curated AB290312
  create reference REF_3_AB369689 ncbi-curated AB369689
  create reference REF_3_JQ953664 ncbi-curated JQ953664
  create reference REF_3_AB290313 ncbi-curated AB290313
  create reference REF_3ra_FJ906895 ncbi-curated FJ906895
  create reference REF_3_JQ013791 ncbi-curated JQ013791
  create reference REF_3_KJ013415 ncbi-curated KJ013415
  create reference REF_4a_AB197673 ncbi-curated AB197673
  create reference REF_4b_DQ279091 ncbi-curated DQ279091
  create reference REF_4c_AB074915 ncbi-curated AB074915
  create reference REF_4d_AJ272108 ncbi-curated AJ272108
  create reference REF_4e_AY723745 ncbi-curated AY723745
  create reference REF_4f_AB220974 ncbi-curated AB220974
  create reference REF_4g_AB108537 ncbi-curated AB108537
  create reference REF_4h_GU119961 ncbi-curated GU119961
  create reference REF_4i_DQ450072 ncbi-curated DQ450072
  create reference REF_4_AB369688 ncbi-curated AB369688
  create reference REF_5a_AB573435 ncbi-curated AB573435
  create reference REF_6a_AB602441 ncbi-curated AB602441
  create reference REF_6_AB856243 ncbi-curated AB856243
  create reference REF_7a_KJ496143 ncbi-curated KJ496143
  create reference REF_7_KJ496144 ncbi-curated KJ496144

  
  module hevReferenceGenotypesPopulator populate -f tabular/referenceGenotypes.txt

  
  