schema-project hev
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_lab_construct BOOLEAN
    create field gb_organism VARCHAR
    create field gb_isolate VARCHAR
    create field gb_taxonomy VARCHAR 200
    create field gb_host VARCHAR 
    create field gb_isolation_source VARCHAR 500
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_pubmed_id VARCHAR
    create field gb_country VARCHAR 200
    create field gb_country_iso VARCHAR
    create field gb_country_short VARCHAR 50
    create field gb_place_sampled VARCHAR 500
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field genotype VARCHAR 10
    create field subtype VARCHAR 10
    # confirmed / outgroup etc.
    create field reference_type VARCHAR 20
    create field epa_genotype VARCHAR 10
    create field epa_subtype VARCHAR 10
    create field epa_genotype_final_clade VARCHAR 200
    create field epa_subtype_final_clade VARCHAR 200
    create field smith_genotype_final_clade VARCHAR 200
    create field smith_subtype_final_clade VARCHAR 200
    create field full_genome BOOLEAN
    exit

  table alignment
    # confirmed / unassigned etc.
    create field status VARCHAR 20
    create field phylogeny VARCHAR 50000
    exit

  exit
